In [117]:
# Dependencies and Setup
import pandas as pd
import copy

# File to Load
purchase = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(purchase)

In [118]:
#View dataframe to ensure data has been loaded correctly
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [119]:
#Finding the total number of players by identifying every unique SN.
number_of_players = [purchase_df["SN"].nunique()]

#Adding data into a dataframe
number_of_players_df = pd.DataFrame(number_of_players, columns = ["Total no. of players"])

#Display dataframe
number_of_players_df

   Total no. of players
0                   576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [120]:
#General summary
counts = purchase_df.nunique()
counts

Purchase ID    780
SN             576
Age             39
Gender           3
Item ID        179
Item Name      179
Price          145
dtype: int64

In [121]:
#Calculations
unique_items = purchase_df["Item ID"].nunique()
average_price = purchase_df["Price"].mean()
number_of_purchases = purchase_df["Purchase ID"].nunique()
total_revenue = purchase_df["Price"].sum()

In [122]:
#Creating dataframe
summary_df = pd.DataFrame({ "Number of Unique Items": [unique_items],
                            "Average Price": [average_price],
                            "Number of Purchases": [number_of_purchases],
                            "Total Revenue": [total_revenue]})

#Formatting
summary_df.loc[:,"Average Price"] = summary_df["Average Price"].map("${:.2f}".format)
summary_df.loc[:,"Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)

#Display dataframe
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [123]:
#Count number of players for each gender, drop any duplicate players. count_gener is a list of the counts.
genders_unclean = pd.DataFrame(purchase_df[["SN", "Gender"]])
clean_genders = genders_unclean.drop_duplicates()
count_genders = clean_genders["Gender"].value_counts()
count_genders

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [124]:
#Create lists of gender names. Find total count.
gender = ["Male", "Female", "Other/Non-disclosed"]
total_count = clean_genders["SN"].count()

#Calculate percentages and create a list.
male = (count_genders[0] / total_count) * 100
female = (count_genders[1] / total_count) * 100
other = (count_genders[2] / total_count) * 100
percentages = [male, female, other]

#Establish a dataframe using a dictionary with lists.
gender_demographic_df = pd.DataFrame({"Gender" : gender,
                                     "Total count" : count_genders,
                                     "Percentage of Players" : percentages})

#Formatting the columns.
gender_demographic_df["Percentage of Players"] = gender_demographic_df["Percentage of Players"].map("{0:.2f}%".format)

#Display dataframe
gender_demographic_df

                                    Gender  Total count Percentage of Players
Male                                  Male          484                84.03%
Female                              Female           81                14.06%
Other / Non-Disclosed  Other/Non-disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [125]:
#Number of purchases by gender
#Group dataframe by gender
gender_by_purchase = purchase_df.groupby("Gender")

#Count of purchases per gender
gender_purchase = gender_by_purchase["Purchase ID"].count()

#Average purchase price per gender
average_purchase = gender_by_purchase["Price"].mean()

#Total purchase value per gender
total_purchase = gender_by_purchase["Price"].sum()

#Avg Total Purchase per Person/ per gender
average_total_pp = total_purchase / count_genders

#Create dataframe
purchasing_analysis_df= pd.DataFrame({"Purchase Count" : gender_purchase,
                        "Average Purchase Price" : average_purchase,
                        "Total Purchase Value" : total_purchase,
                        "Avg Total Purchase per Person" : average_total_pp})

#Formatting
purchasing_analysis_df["Average Purchase Price"] = purchasing_analysis_df["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis_df["Total Purchase Value"]= purchasing_analysis_df["Total Purchase Value"].map("${:,.2f}".format)
purchasing_analysis_df["Avg Total Purchase per Person"] = purchasing_analysis_df["Avg Total Purchase per Person"].map("${:.2f}".format)

#Display dataframe
purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [126]:
#Establishing a new dataframe to overcome "A value is trying to be set on a copy of a slice from a DataFrame" warning.
clean_df = purchase_df.loc[:,["SN", "Age"]]

#Drop any duplicates
clean_df = clean_df.drop_duplicates("SN")

#Establish bins for ages
bins = [0, 9 ,14 ,19 ,24 ,29 ,34 ,39 ,100]
groups = ["<10" ,"10-14" ,"15-19" ,"20-24" ,"25-29" ,"30-34" ,"35-39" ,"40+"]

#Categorize the existing players using the age bins
clean_df["Age Analysis"] = pd.cut(clean_df["Age"], bins, labels = groups)

#Categorize the existing players using the age bins
clean_df["Age Analysis"] = pd.cut(clean_df["Age"], bins, labels = groups)

#Total Count per age group
count_age = clean_df["Age Analysis"].value_counts()

#Percentage of Players
total_count = clean_df["SN"].count()
percentage_players = (count_age / total_count) * 100

#Create dataframe
age_demographic_df = pd.DataFrame({"Total Count" : count_age,
                                   "Percentage of Players" : percentage_players})

#Formatting
age_demographic_df = age_demographic_df.sort_index()
age_demographic_df["Percentage of Players"] = age_demographic_df["Percentage of Players"].map("{:.2f}%".format)

#Display dataframe
age_demographic_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [127]:
#Bin the purchase_data data frame by age
purchase_df["Age Analysis"] = pd.cut(purchase_df["Age"], bins, labels = groups)

#Purchase Count
purchase_count = purchase_df["Age Analysis"].value_counts()

age_df = purchase_df.groupby("Age Analysis")

#Average Purchase Price
average_price = age_df["Price"].mean()

#Total Purchase Value
total_value = age_df["Price"].sum()

#Avg Total Purchase per Person
average_purchase_pp = total_value / count_age

#Create dataframe
purchasing_analysis_df = pd.DataFrame({"Purchase Count" : purchase_count,
                                       "Average Purchase Price" : average_price,
                                       "Total Purchase Value" : total_value,
                                       "Avg Total Purchase per Person" : average_purchase_pp})
#Formatting
purchasing_analysis_df["Average Purchase Price"] = purchasing_analysis_df["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis_df["Total Purchase Value"] = purchasing_analysis_df["Total Purchase Value"].map("${:.2f}".format)
purchasing_analysis_df["Avg Total Purchase per Person"] = purchasing_analysis_df["Avg Total Purchase per Person"].map("${:.2f}".format)

#Display dataframe
purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [128]:
#Group dataset by user.
user_df = purchase_df.groupby(["SN"])

#Purchase Count
purchase_count = user_df["Price"].count()

#Average Purchase Price
avg_purchase = user_df["Price"].mean()

#Total Purchase Value
total_purchase = user_df["Price"].sum()

#Create dataframe
top_spenders_df = pd.DataFrame({"Purchase Count" : purchase_count,
                                "Average Purchase Price" : avg_purchase,
                                "Total Purchase Value" : total_purchase})

#Formatting
sorted_values_df = top_spenders_df.sort_values("Total Purchase Value", ascending=False)
sorted_values_df["Average Purchase Price"] = sorted_values_df["Average Purchase Price"].map("${:,.2f}".format)
sorted_values_df["Total Purchase Value"] = sorted_values_df["Total Purchase Value"].map("${:,.2f}".format)

#Display dataframe
sorted_values_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [132]:
#Create new dataframe
popular_df = purchase_df.groupby(["Item ID","Item Name"])

#Purchase Count
popular_count = popular_df["Price"].count()

#Item Price
avg_price = popular_df["Price"].mean()

#Total Purchase Value
total_value = popular_df["Price"].sum()

#Create dataframe
popular_item_df = pd.DataFrame({"Purchase Count" : popular_count,
                                "Item Price" : avg_price,
                                "Total Purchase Value" : total_value})

#Formatting
sorted_popular = popular_item_df.sort_values("Purchase Count", ascending=False)
sorted_popular["Item Price"] = sorted_popular["Item Price"].map("${:.2f}".format)
sorted_popular["Total Purchase Value"] = sorted_popular["Total Purchase Value"].map("${:.2f}".format)

#Display dataframe
sorted_popular.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [133]:
#Sort table by total purchase
sorted_popular = popular_item_df.sort_values("Total Purchase Value", ascending=False)

#Formatting
sorted_popular["Item Price"] = sorted_popular["Item Price"].map("${:.2f}".format)
sorted_popular["Total Purchase Value"] = sorted_popular["Total Purchase Value"].map("${:.2f}".format)

#Display dataframe
sorted_popular.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80